# VideoPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sargiskh/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sargiskh/videoplayer/: MainActivity.java
app/src/main/java/com/example/sargiskh/videoplayer/cache/: Cache.java
app/src/main/java/com/example/sargiskh/videoplayer/eventbus/: EventVideoDownloadedMessage.java  EventVideosNamesDownloadedMessage.java
app/src/main/java/com/example/sargiskh/videoplayer/helpers/: Constants.java  Utils.java
app/src/main/java/com/example/sargiskh/videoplayer/retrofit/: Download.java  RetrofitInterface.java
app/src/main/java/com/example/sargiskh/videoplayer/services/: VideoDownloaderService.java  VideosNamesDownloaderService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/sargiskh/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
